<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vesaf.vesafrijling_pset3.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/enter_a_movie_title"
        android:ems="10"
        android:id="@+id/etMovie"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSearch"
        android:layout_below="@+id/etMovie"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="movieSearch"/>

    <Button
        android:text="@string/saved_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btSaved"
        android:layout_below="@+id/etMovie"
        android:layout_alignRight="@+id/etMovie"
        android:layout_alignEnd="@+id/etMovie"
        android:onClick="goToSaved"/>

</RelativeLayout>
